[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

;##### Serial Port Settings #####
;monitor_filters = esp32_exception_decoder, time, log2file
monitor_speed   = 115200
;monitor_port    = COM4

;##### Upload-Port-Settings #####
upload_speed    = 921600
;upload_port     = COM4
upload_protocol = esp-prog

;##### In-Circuit-Debug-Settings #####
debug_tool = esp-prog
debug_init_break = tbreak setup
debug_speed = 16000

; ### over-the-air settings
board_build.partitions = min_spiffs.csv
;upload_protocol = espota


;##### Build parameters #####
build_flags = 
  ;-DBOARD_HAS_PSRAM
  ;-mfix-esp32-psram-cache-issue
  ;-DCORE_DEBUG_LEVEL=5

;##### additional Libs #####
lib_deps = 
  adafruit/Adafruit MCP23017 Arduino Library@^2.3.0

